# pragmatic-clean-architecture

./: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Bookify.Domain/Abstractions/: Entity.cs
Bookify.Domain/Apartments/Enums/: Amenity.cs
Bookify.Domain/Bookings/: Booking.cs
Bookify.Domain/Bookings/Enums/: BookingStatus.cs
Bookify.Domain/Bookings/ValueObjects/: DateRange.cs  PricingDetails.cs
Bookify.Domain/Shared/: Currency.cs
Bookify.Domain/Users/ValueObjects/: Email.cs
src/Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: ApiVersionsBase.cs  Permissions.cs  Roles.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Authentication/: IUserContext.cs
src/Bookify.Application/Abstractions/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Bookify.Application/Abstractions/Email/: IEmailService.cs
src/Bookify.Application/Abstractions/Exceptions/: ValidationError.cs  ValidationException.cs
src/Bookify.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
src/Bookify.Application/Apartments/SearchApartments/: SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
src/Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/Commands/: ReserveBookingCommand.cs
src/Bookify.Application/Bookings/ReserveBooking/Handlers/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/Validatos/: ReserveBookingCommandValidator.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs
src/Bookify.Application/Users/GetLoggedInUser/: GetLoggedInUserQueryHandler.cs  UserResponse.cs
src/Bookify.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IEntity.cs  Result.cs
src/Bookify.Domain/Apartments/: Apartment.cs  ApartmentErrors.cs  ApartmentId.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingId.cs  IBookingRepository.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Review.cs  ReviewId.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserId.cs  (+1 more)
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  KeycloakOptions.cs  UserContext.cs
src/Bookify.Infrastructure/Authentication/Models/: UserRepresentationModel.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  UserRolesResponse.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Migrations/: 20240126021036_Create_Database.Designer.cs  20240126021036_Create_Database.cs  20240128155004_add_user_identity.Designer.cs  20240128155004_add_user_identity.cs  20240129003418_add_roles.Designer.cs  20240129003418_add_roles.cs  20240130182506_add_permissions.Designer.cs  20240130182506_add_permissions.cs  20240201011555_change-migration.Designer.cs  20240201011555_change-migration.cs  20240201014430_change-role.Designer.cs  20240201014430_change-role.cs  20240210201050_add_outbox_messages.Designer.cs  20240210201050_add_outbox_messages.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BaseRepository.cs  BookingRepository.cs  UserRepository.cs
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
test/Bookify.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+23 files in other folders)
